<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Restart.cs">
    <Files>
      <File FileName="Assets\Script\Scene\Scene.cs" Line="28" Column="37" />
      <File FileName="Assets\Script\AIEnemy\AIMovement.cs" Line="32" Column="2" />
      <File FileName="Assets\Script\AIEnemy\Enemy.cs" Line="64" Column="1" />
      <File FileName="Assets\Script\Player(1)\PlayerManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\CharacterSelect\Fighters.cs" Line="34" Column="1" />
      <File FileName="Assets\Script\StartMenu\StartMenu.cs" Line="20" Column="4" />
      <File FileName="Assets\Restart.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\Player(1)\Buttons.cs" Line="59" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\InGame.cs" Line="66" Column="31" NotebookId="1" />
      <File FileName="Assets\Script\AIEnemy\EnemyState\RangedState.cs" Line="7" Column="2" NotebookId="1" />
      <File FileName="Assets\Script\AIEnemy\EnemyState\MeleeState.cs" Line="79" Column="25" NotebookId="1" />
      <File FileName="Assets\Script\Map\Mapping.cs" Line="69" Column="32" NotebookId="1" />
      <File FileName="Assets\Script\CharacterSelect\GameController.cs" Line="11" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>